.o_form_view {
  .o_form_field_pdfviewer {
    width: 60%;
    border: 0;
  }
}

@sheet-max-width: 90%;
.o_list_view {
  th {
    text-align: center;
  }
}

[data-id="goods_id"] {
  width: 20%;
}
[data-id="lot"] {
  width: 8%;
}
[data-id="location_id"] {
  width: 5%;
}
[data-id="expiration_date"] {
  width: 8%;
}
